pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'EmergencyAssistant'

include('ea-application')
include('ea-application:app-api')
include('ea-domain')
include('ea-infra')
include('ea-common')
include('ea-security')